{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // or "bundler" if using Next.js 13+
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src", // Add baseUrl to make path aliases work properly
    "paths": {
      "@/*": [
        "*"
      ] // Adjust paths mapping for easier imports
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*" // Include the src directory explicitly
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ] // Make sure to exclude the .next directory
}
